<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            background-color: lightsalmon;
            
            display: flex;
           /* flex-direction: row-reverse;
            flex-wrap: wrap-reverse; 
            shorthand: */

            flex-flow: row wrap-reverse;

            margin-bottom: 50px;

        }

        .container-column{
            background-color: lightsalmon;
            height: 80px;
            display: flex;
           /* flex-direction: row-reverse;
            flex-wrap: wrap-reverse; 
            shorthand: */

            flex-flow: column wrap;


        }

        .item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>

    <div class="container-column">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>