<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /*
            valores para attachment
            scroll = a imagem acompanha a rolagem da página
            fixed = a imagem fica fixa no tamanho fixo também 
            dessa forma não é ncessário utilizar o background repeat para tentar manter a imagem fixa 
            */

            /*Shorthand - background
                color > image > position > reapeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, nemo laboriosam! Cum mollitia quisquam rerum obcaecati nihil. Provident fuga magnam dicta? Consequatur modi dolorem rerum consequuntur quam cupiditate impedit obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus porro vitae veniam! Repellendus nulla necessitatibus labore mollitia non adipisci, sunt, deleniti veritatis, at debitis ut similique! Distinctio, illum! Provident, est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium est quae sit iure dolores laboriosam, voluptatem molestiae accusamus nobis suscipit cum magni quaerat doloremque maiores facere veritatis, necessitatibus, nesciunt perspiciatis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, nemo laboriosam! Cum mollitia quisquam rerum obcaecati nihil. Provident fuga magnam dicta? Consequatur modi dolorem rerum consequuntur quam cupiditate impedit obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus porro vitae veniam! Repellendus nulla necessitatibus labore mollitia non adipisci, sunt, deleniti veritatis, at debitis ut similique! Distinctio, illum! Provident, est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium est quae sit iure dolores laboriosam, voluptatem molestiae accusamus nobis suscipit cum magni quaerat doloremque maiores facere veritatis, necessitatibus, nesciunt perspiciatis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, nemo laboriosam! Cum mollitia quisquam rerum obcaecati nihil. Provident fuga magnam dicta? Consequatur modi dolorem rerum consequuntur quam cupiditate impedit obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus porro vitae veniam! Repellendus nulla necessitatibus labore mollitia non adipisci, sunt, deleniti veritatis, at debitis ut similique! Distinctio, illum! Provident, est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium est quae sit iure dolores laboriosam, voluptatem molestiae accusamus nobis suscipit cum magni quaerat doloremque maiores facere veritatis, necessitatibus, nesciunt perspiciatis!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, nemo laboriosam! Cum mollitia quisquam rerum obcaecati nihil. Provident fuga magnam dicta? Consequatur modi dolorem rerum consequuntur quam cupiditate impedit obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus porro vitae veniam! Repellendus nulla necessitatibus labore mollitia non adipisci, sunt, deleniti veritatis, at debitis ut similique! Distinctio, illum! Provident, est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium est quae sit iure dolores laboriosam, voluptatem molestiae accusamus nobis suscipit cum magni quaerat doloremque maiores facere veritatis, necessitatibus, nesciunt perspiciatis!
        </p>
    </main>
</body>
</html>