<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(imagens/wallpaper001.jpg);
            height: 100vh;
            width: 100vw;
        }

        .body-center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            margin-right: 5px;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="body-center">
        <div class="quadrado" id="q1">
    
        </div>
        <div class="quadrado" id="q2">
    
        </div>
        <div class="quadrado" id="q3">
    
        </div>
    </div>
</body>
</html>