<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Personalizadas</title>
    <style>
        h1{
            border: 20px solid black;
             /* tem que existir a border normal */
            padding: 10px;
            border-image-source: url('arquivo.png');
            /* coloca o arquivo*/
            border-image-slice: 27;
             /* o quanto ela fica espalhada*/
            border-image-repeat: repeat;
             /* ela vai repetir a mesma imagem varias vezes*/

             border-image: url('arquivo.png') 27 repeat;
              /* shorthand*/
        }
    </style>
</head>
<body>
    <h1>Teste de Borda</h1>
</body>
</html>