<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            /*font-style: italic;*/
            text-decoration: underline;
        }

        h1{
            /*
            Shorthand font (ordem)
            - font-style -> fonte-weight -> font-size -> font-family -

            font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com Fontes
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus possimus asperiores corporis blanditiis! Natus repudiandae ducimus, quibusdam, placeat iusto velit similique reprehenderit quo quia explicabo, molestiae at aliquid dolor id! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit alias reprehenderit ducimus quas harum magnam architecto nemo possimus recusandae eius animi vero commodi itaque, natus nulla nesciunt pariatur error quia?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, minus! Tempora ipsum at officia delectus beatae assumenda, veniam impedit? Incidunt sed perspiciatis dignissimos dolorem? Alias iure ducimus amet mollitia minus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel culpa ad assumenda velit, architecto repudiandae quis ipsum reiciendis cumque error, optio quam deserunt itaque? Sapiente aliquid rem molestiae eius!
    </p>
    <h2>
        Subtitulo do exercício
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit ullam, culpa explicabo consequuntur dolorem aliquam, debitis corporis totam ducimus veritatis tempora, saepe nihil nulla dolor reiciendis dolores nesciunt voluptatibus!
    </p>
</body>
</html>